// General Styles
* {
    box-sizing: border-box;
}
html {
font-size: 62.5%;
}
html, body {
font-family: @global-font;
background-color: @global-bg;
color: @global-font-color; 
}
h1, h2, h3, h4, h5 {
    font-size: @h-font-size;
    font-weight: @h-font-weight;
    color: @h-font-color;
}
p, section {
    font-size: @font-size;
    line-height: @line-height;
    color: @global-font-color;
}
img {
    width: 100%;
}
li {
    font-size: @font-size;
    line-height: @line-height;
    color: @global-font-color;
}
input, select {
    margin-top: 5px;
}
.container {
max-width: 1200px;
width: 100%;
margin: 0 auto;  
}
