.either-flex(@direction, @justify:center, @align:center) {
    display: flex;
    flex-direction: @direction;
    align-items: @align;
    justify-content: @justify;
}
.border-radius(@radius) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
}

.button(@height, @width) {
    text-decoration: none;
    border: 1px solid @button-borders;
    color: @global-font-color;
    background-color: @global-bg;
    height: @height;
    width: @width;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    margin: 30px 0px;
    &:hover {
        color: @global-bg;
        background-color: @global-font-color;
        cursor: pointer;
    }
}