header {
    .HeaderBar {
        .either-flex(row, space-between);
        position: fixed;
        background-color: @nav-bg;
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        padding: 16px 0;
        z-index: 1;
        h1 {
            margin-left: 8.6%;
            color: @nav-font-color;
            font-size: @logo-font-size;
            font-weight: @logo-font-weight;
            z-index: 3;
        }
        img {
            box-sizing: content-box;
            margin-right: 5%;
            padding: 5px 3.6%;
            width: 23px;
            &:hover {
                background-color: @nav-hover-color;
            }
        }
    }
    nav {
        background-color: @nav-bg;
        position: fixed;
        width: 100vw;
        height: 0;
        display: none;
        top: 50px;
        max-width: 1200px;
        .either-flex(column, center, flex-start);
        z-index: 3;
        opacity: 0.95;
    }
        a {
            position: relative;
            right: 95%;
            font-size: @nav-font-size;
            line-height: @nav-line-height;
            color: @nav-font-color;
            margin-left: 42%;
            text-decoration: none;
            @media @tablet {
                margin-left: 33%;
            }
            @media @phone {
                margin-left: 28%;
            }
            &:hover {
                color: @nav-hover-color;
            }
        }
    .Hamburger, .CloseMenu {
        z-index: 3;
    }
    .ButtonToggle {
        display: none;
    }
    .NavToggle {
        height: 100vh;
    }
}