// Media Variables
@phone: ~'(max-width:550px)';
@tablet: ~'(max-width:850px)';

// Global Vars
@global-bg: @architectwhite;
@global-font-color: @architectblack;
@global-font: ~'Roboto, Arial, sans-serif';
@font-size: ~'1.6rem';
@line-height: ~'2.4rem';
@h-font-weight: ~'bold';
@h-font-size: ~'2.8rem';
@h-font-color: @architectblack;

// Nav Vars
@nav-bg: @graychateau;
@logo-font-size: ~'2.4rem';
@logo-font-weight: ~'bold';
@nav-font-size: ~'4.8rem';
@nav-line-height: ~'8.5rem';
@nav-font-color: @architectwhite;
@nav-hover-color: @architectblack;

// Body Vars

// Color Variables
@architectwhite: #FFFFFF;
@architectblack: #222222;
@architectgray: #828282;
@altogray: #D8D8D8;
@graychateau: #9BA5AF;
@hippieblue: #5E9FB9;